<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.distr.jars</groupId>
  <artifactId>alvex</artifactId>
  <version>2015.08</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex JARs [distr]</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.alvexcore.ce</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>activiti-5.13-connector</artifactId>
      <version>${activiti-5.13-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>activiti-5.13-connector</artifactId>
      <version>${activiti-5.13-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>advanced-workflows</artifactId>
      <version>${advanced_workflows.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>advanced-workflows</artifactId>
      <version>${advanced_workflows.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>project-management</artifactId>
      <version>${project_management.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>project-management</artifactId>
      <version>${project_management.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>custom-workflows</artifactId>
      <version>${custom_workflows.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>custom-workflows</artifactId>
      <version>${custom_workflows.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>documents-registers</artifactId>
      <version>${documents_registers.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>documents-registers</artifactId>
      <version>${documents_registers.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>extension-registry</artifactId>
      <version>${extension_registry.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>extension-registry</artifactId>
      <version>${extension_registry.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>manager-dashboard-tasks</artifactId>
      <version>${manager_dashboard_tasks.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>manager-dashboard-tasks</artifactId>
      <version>${manager_dashboard_tasks.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>orgchart</artifactId>
      <version>${orgchart.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>orgchart</artifactId>
      <version>${orgchart.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>share-4.2.d-generic-ui</artifactId>
      <version>${share-4.2.d-generic-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>share-4.2.d-generic-ui</artifactId>
      <version>${share-4.2.d-generic-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>uploader</artifactId>
      <version>${uploader.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>uploader</artifactId>
      <version>${uploader.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.repo.groupId}</groupId>
      <artifactId>workflow-shortcut-dashlet</artifactId>
      <version>${workflow_shortcut_dashlet.version}</version>
    </dependency>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>workflow-shortcut-dashlet</artifactId>
      <version>${workflow_shortcut_dashlet.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>compat-4.2.c</id>
      <!--dependencies>
        <dependency>
          <groupId>${alvex.repo.groupId}</groupId>
          <artifactId>activiti-5.11-connector</artifactId>
          <version>1.6</version>
        </dependency>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>activiti-5.11-connector</artifactId>
          <version>1.6</version>
        </dependency>
        <dependency>
          <groupId>${alvex.repo.groupId}</groupId>
          <artifactId>share-4.2.c-generic-ui</artifactId>
          <version>1.12</version>
        </dependency>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>share-4.2.c-generic-ui</artifactId>
          <version>1.12</version>
        </dependency>
      </dependencies-->
    </profile>
    <profile>
      <id>compat-be</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!--dependencies>
        <dependency>
          <groupId>${alvex.repo.groupId}</groupId>
          <artifactId>activiti-5.13-connector</artifactId>
          <version>1.6</version>
        </dependency>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>activiti-5.13-connector</artifactId>
          <version>1.6</version>
        </dependency>
        <dependency>
          <groupId>${alvex.repo.groupId}</groupId>
          <artifactId>share-4.2.d-generic-ui</artifactId>
          <version>1.12</version>
        </dependency>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>share-4.2.d-generic-ui</artifactId>
          <version>1.12</version>
        </dependency>
      </dependencies-->
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-repo</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>${alvex.repo.groupId}</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/repo</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-share</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>${alvex.share.groupId}</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/share</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-repo-jars</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <prefix>alvex</prefix>
              <suffix>ce-repo</suffix>
              <directory>${project.build.outputDirectory}/repo</directory>
            </configuration>
          </execution>
          <execution>
            <id>rename-share-jars</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <prefix>alvex</prefix>
              <suffix>ce-share</suffix>
              <directory>${project.build.outputDirectory}/share</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>jars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
