<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.distr.amps</groupId>
  <artifactId>alvex</artifactId>
  <version>2014.01</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex AMPs [distr]</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.alvexcore.ce</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.alvexcore.ce.distr.jars</groupId>
      <artifactId>alvex</artifactId>
      <version>${alvex.version}</version>
      <classifier>jars</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/jars</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-repo-amp-contents</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/repo-amp/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.outputDirectory}/jars/repo</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-repo-amp-props</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/repo-amp/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-share-amp-contents</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/share-amp/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.outputDirectory}/jars/share</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-share-amp-props</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/share-amp/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>repo-amp</id>
            <phase>compile</phase>
            <goals>
              <goal>amp</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/amps/alvex-ce-repo-${alvex.version}.amp</outputFile>
              <directory>${project.build.outputDirectory}/repo-amp</directory>
            </configuration>
          </execution>
          <execution>
            <id>share-amp</id>
            <phase>compile</phase>
            <goals>
              <goal>amp</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/amps/alvex-ce-share-${alvex.version}.amp</outputFile>
              <directory>${project.build.outputDirectory}/share-amp</directory>
            </configuration>
          </execution>
		  </executions>
		  </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>jars.xml</descriptor>
          </descriptors>
        </configuration>
<executions>
          <execution>
            <id>amps</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>amps.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
