# alvex-2.x

./: .gitignore  README.mediawiki  \  build.xml  pom.xml
core/custom-workflows/repo/: pom.xml
core/custom-workflows/repo/config/alfresco/extension/: alvex-custom-workflows-context.xml
core/custom-workflows/repo/config/alfresco/extension/messages/: alvex-custom-workflows.properties  alvex-custom-workflows_de.properties  alvex-custom-workflows_en.properties  alvex-custom-workflows_es.properties  alvex-custom-workflows_fr.properties  alvex-custom-workflows_it.properties  alvex-custom-workflows_ja.properties  alvex-custom-workflows_lt.properties  alvex-custom-workflows_nb_NO.properties  alvex-custom-workflows_nl.properties  alvex-custom-workflows_pl.properties  alvex-custom-workflows_pt.properties  alvex-custom-workflows_pt_BR.properties  alvex-custom-workflows_ru.properties  alvex-custom-workflows_tr.properties  alvex-custom-workflows_uk.properties  alvex-custom-workflows_vi.properties  alvex-custom-workflows_zh_CN.properties
core/custom-workflows/repo/config/alfresco/extension/models/: alvex-arbitrary-task-task-model.xml  alvex-custom-workflows-task-model.xml
core/custom-workflows/repo/config/alfresco/extension/workflows/: alvex-arbitrary-task.bpmn20.xml
core/custom-workflows/share/: pom.xml
core/custom-workflows/share/config/alfresco/web-extension/: alvex-arbitrary-task-config.xml  alvex-custom-workflows-config.xml  alvex-custom-workflows-context.xml
core/custom-workflows/share/config/alfresco/web-extension/messages/: alvex-custom-workflows.properties  alvex-custom-workflows_de.properties  alvex-custom-workflows_en.properties  alvex-custom-workflows_es.properties  alvex-custom-workflows_fr.properties  alvex-custom-workflows_it.properties  alvex-custom-workflows_ja.properties  alvex-custom-workflows_lt.properties  alvex-custom-workflows_nb_NO.properties  alvex-custom-workflows_nl.properties  alvex-custom-workflows_pl.properties  alvex-custom-workflows_pt.properties  alvex-custom-workflows_pt_BR.properties  alvex-custom-workflows_ru.properties  alvex-custom-workflows_tr.properties  alvex-custom-workflows_uk.properties  alvex-custom-workflows_vi.properties  alvex-custom-workflows_zh_CN.properties
core/extension-registry/share/: pom.xml
core/extension-registry/share/config/alfresco/site-webscripts/check-updates/: check-updates.get.desc.xml  check-updates.get.js  check-updates.get.json.ftl
core/extension-registry/share/config/alfresco/site-webscripts/update-js/: update-js.get.desc.xml  update-js.get.js
core/extension-registry/share/config/alfresco/web-extension/: alvex-extension-registry-context.xml
core/extension-registry/share/config/alfresco/web-extension/messages/: alvex-extension-registry.properties  alvex-extension-registry_de.properties  alvex-extension-registry_es.properties  alvex-extension-registry_fr.properties  alvex-extension-registry_it.properties  alvex-extension-registry_ja.properties  alvex-extension-registry_lt.properties  alvex-extension-registry_nb_NO.properties  alvex-extension-registry_nl.properties  alvex-extension-registry_pl.properties  alvex-extension-registry_pt.properties  alvex-extension-registry_pt_BR.properties  alvex-extension-registry_ru.properties  alvex-extension-registry_tr.properties  alvex-extension-registry_uk.properties  alvex-extension-registry_vi.properties  alvex-extension-registry_zh_CN.properties
core/orgchart/repo/: pom.xml
core/orgchart/repo/config/alfresco/extension/messages/: alvex-orgchart.properties  alvex-orgchart_de.properties  alvex-orgchart_es.properties  alvex-orgchart_fr.properties  alvex-orgchart_it.properties  alvex-orgchart_ja.properties  alvex-orgchart_lt.properties  alvex-orgchart_nb_NO.properties  alvex-orgchart_nl.properties  alvex-orgchart_pl.properties  alvex-orgchart_pt.properties  alvex-orgchart_pt_BR.properties  alvex-orgchart_ru.properties  alvex-orgchart_tr.properties  alvex-orgchart_uk.properties  alvex-orgchart_vi.properties  alvex-orgchart_zh_CN.properties
core/orgchart/repo/config/alfresco/extension/models/: alvex-orgchart-content-model.xml
core/share-generic-ui/share/: pom.xml
core/share-generic-ui/share/config/alfresco/web-extension/: alvex-community-share-generic-ui-context.xml
core/share-generic-ui/share/config/alfresco/web-extension/messages/: alvex-share-generic-ui.properties  alvex-share-generic-ui_de.properties  alvex-share-generic-ui_en.properties  alvex-share-generic-ui_es.properties  alvex-share-generic-ui_fr.properties  alvex-share-generic-ui_it.properties  alvex-share-generic-ui_ja.properties  alvex-share-generic-ui_lt.properties  alvex-share-generic-ui_nb_NO.properties  alvex-share-generic-ui_nl.properties  alvex-share-generic-ui_pl.properties  alvex-share-generic-ui_pt.properties  alvex-share-generic-ui_pt_BR.properties  alvex-share-generic-ui_ru.properties  alvex-share-generic-ui_tr.properties  alvex-share-generic-ui_uk.properties  alvex-share-generic-ui_vi.properties  alvex-share-generic-ui_zh_CN.properties
core/share-generic-ui/share/config/alfresco/web-extension/site-webscripts/: alvex-meta.lib.ftl
core/share-generic-ui/share/src/web/css/components/: alvex-manage-sites.css  alvex.css
core/share-generic-ui/share/src/web/js/components/: alvex-create-site.js  alvex-manage-sites.js  alvex.js
core/uploader/repo/: pom.xml
core/workflow-shortcut-dashlet/share/: pom.xml
core/workflow-shortcut-dashlet/share/config/alfresco/web-extension/: alvex-workflow-shortcut-dashlet-context.xml
core/workflow-shortcut-dashlet/share/src/resources/: alvex-workflow-shortcut-dashlet.properties
core/workflows-discussions/share/: pom.xml
core/workflows-discussions/share/config/alfresco/web-extension/: alvex-workflows-discussions-config.xml
core/workflows-discussions/share/config/alfresco/web-extension/messages/: alvex-workflows-discussions_fr.properties  (+2 more)
distr/all-in-one/: all-in-one.xml  pom.xml
distr/amps/: amps.xml  pom.xml
distr/amps/src/resources/: module.properties
distr/jars/: jars.xml  pom.xml
tools/migration/1.2-1.3/alvex-1.3-1.2-compat/share/: pom.xml
(+3347 files in other folders)
