<project basedir="." default="dist-jars" name="Alfresco extensions build script">
	<tstamp>
		<format property="TODAY" pattern="ddMMyyyy" locale="en,US"/>
	</tstamp>

	<dirname property="root.dir" file="${ant.file}" />
	<property name="lib.dir" value="${root.dir}/lib" />

	<target name="clean" description="Clean out all build directories">
		<subant target="clean">
			<property name="lib.dir" value="${lib.dir}" />
            <fileset dir="core" includes="**/build.xml" />
		</subant>
	</target>
	<target name="build-all" description="Build all extensions">
		<subant target="build-all">
			<property name="lib.dir" value="${lib.dir}" />
			<fileset dir="core" includes="**/build.xml" />
		</subant>
	</target>
	<target name="hot-copy" description="Hot copy all extensions">
		<subant target="hot-copy">
			<property name="lib.dir" value="${lib.dir}" />
			<fileset dir="core" includes="**/build.xml" />
		</subant>
	</target>
	<target name="dist-jars" description="Create dist jars for all extensions">
		<subant target="dist-jars">
			<property name="lib.dir" value="${lib.dir}" />
			<fileset dir="core" includes="**/build.xml" />
		</subant>
	</target>
	<target name="deploy-jars" description="Deploy all extensions">
		<subant target="deploy-jars">
			<property name="lib.dir" value="${lib.dir}" />
			<fileset dir="core" includes="**/build.xml" />
		</subant>
	</target>
</project>
