<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce</groupId>
  <artifactId>alvex</artifactId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.alvexcore</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
    <repository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>ftp://maven.itdhq.com/pub/repository</url>
    </repository>
  </repositories>
  <modules>
    <module>core/activiti-connector/repo</module>
    <module>core/advanced-workflows/repo</module>
    <module>core/project-management/repo</module>
    <module>core/custom-workflows/repo</module>
    <module>core/documents-registers/repo</module>
    <module>core/extension-registry/repo</module>
    <module>core/manager-dashboard-tasks/repo</module>
    <module>core/orgchart/repo</module>
    <module>core/share-generic-ui/repo</module>
    <module>core/uploader/repo</module>
    <module>core/workflow-shortcut-dashlet/repo</module>
    <module>core/activiti-connector/share</module>
    <module>core/advanced-workflows/share</module>
    <module>core/project-management/share</module>
    <module>core/custom-workflows/share</module>
    <module>core/documents-registers/share</module>
    <module>core/extension-registry/share</module>
    <module>core/manager-dashboard-tasks/share</module>
    <module>core/orgchart/share</module>
    <module>core/share-generic-ui/share</module>
    <module>core/uploader/share</module>
    <module>core/workflow-shortcut-dashlet/share</module>
    <module>distr/jars</module>
    <module>distr/amps</module>
    <module>distr/all-in-one</module>
  </modules>
  <profiles>
    <profile>
      <id>compat-4.2.c</id>
      <!--modules>
        <module>core/activiti-connector/4.2.c/repo</module>
        <module>core/activiti-connector/4.2.c/share</module>
        <module>core/share-generic-ui/4.2.c/repo</module>
        <module>core/share-generic-ui/4.2.c/share</module>
      </modules-->
    </profile>
    <profile>
      <id>compat-be</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!--modules>
        <module>core/activiti-connector/${alvex.compat.be}/repo</module>
        <module>core/activiti-connector/${alvex.compat.be}/share</module>
        <module>core/share-generic-ui/${alvex.compat.be}/repo</module>
        <module>core/share-generic-ui/${alvex.compat.be}/share</module>
      </modules-->
    </profile>
  </profiles>
</project>
