<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce</groupId>
  <artifactId>alvex</artifactId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex</name>
  <packaging>pom</packaging>
  <modules>
    <module>core/custom-workflows/repo</module>
    <module>core/documents-registers/repo</module>
    <module>core/extension-registry/repo</module>
    <module>core/manager-dashboard-tasks/repo</module>
    <module>core/my-workflows-dashlet/repo</module>
    <module>core/orgchart/repo</module>
    <module>core/related-workflows/repo</module>
    <module>core/share-generic-ui/repo</module>
    <module>core/surf-evaluators/repo</module>
    <module>core/tasks-extended-ui/repo</module>
    <module>core/uploader/repo</module>
    <module>core/workflows-discussions/repo</module>
    <module>core/workflows-extended-ui/repo</module>
    <module>core/workflow-shortcut-dashlet/repo</module>
    <module>core/custom-workflows/share</module>
    <module>core/documents-registers/share</module>
    <module>core/extension-registry/share</module>
    <module>core/manager-dashboard-tasks/share</module>
    <module>core/my-workflows-dashlet/share</module>
    <module>core/orgchart/share</module>
    <module>core/related-workflows/share</module>
    <module>core/share-generic-ui/share</module>
    <module>core/surf-evaluators/share</module>
    <module>core/tasks-extended-ui/share</module>
    <module>core/uploader/share</module>
    <module>core/workflows-discussions/share</module>
    <module>core/workflows-extended-ui/share</module>
    <module>core/workflow-shortcut-dashlet/share</module>
    <module>distr/jars</module>
    <module>distr/amps</module>
    <module>distr/all-in-one</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
</project>
