header.versionHistory=Version History
section.latestVersion=Last Version
section.olderVersion=Older Versions
label.noComment=No Comment
label.download=Download
label.revert=Revert
label.historicProperties=View properties
label.newVersion=Upload New Version
label.filter-description=Same type as {0}
message.revertComplete=The document was reverted.
message.noVersions=This document has no previous versions
historicProperties.menu.title=Version: {0}
historicProperties.menu.title.latest=Version: {0}
historicProperties.menu.current=Last Version
historicProperties.menu.previous=Previous Versions
historicProperties.dialogue.exit=Close
historicProperties.dialogue.header={0} Properties
