header				= Workflows I've Started
link.allWorkflows		= All Workflows
link.viewWorkflow		= View Workflow
filter.allActiveWorkflows	= All Active Workflows
filter.allCompletedWorkflows	= All Completed Workflows
filter.dueTodayWorkflows	= Workflows Due Today
filter.dueTomorrowWorkflows	= Workflows Due Tomorrow
filter.overdueWorkflows		= Overdue Workflows

sorter.byDueDate		= Sort By Due Date
sorter.byStartDate		= Sort By Start Date
sorter.byCompleteDate=Sort By Completion Date
sorter.byWorkflowType		= Sort By Workflow Type
sorter.byTaskType		= Sort By Task Type

label.workflowDueDate		= Workflow due date:
label.workflowStartDate		= Workflow started:
label.startDate			= Started:
label.assignee			= Current assignee:
label.currentTask		= Current task:
label.taskStarted		= Task started:

## Override pagination templates with a minified version
pagination.template		= {CurrentPageReport}
pagination.template.page-report	= {startRecord} - {endRecord} of {totalRecords}

message.noWorkflows		= No workflows
empty.title			= Review all workflows you have started
empty.description		= Here you will see current status of all workflows you have started. For each workflow you will see the current task, the person responsible for it and the date when current assignee started working on the task.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help			= <p>This dashlet provides quick view of all workflows you have started. You can filter the list to view different types of workflows.</p>\
   <p>From here you can:<ul>\
      <li>Track current status of your workflows</li>\
      <li>Jump to workflow details page</li>\
      <li>Open page Workflows I've Started</li></ul></p>

task.not_assigned.pooled	= (not assigned)
