page.alvexTasks.title		= My Tasks
page.alvexTasks.description = Work with your tasks

label.activeTask=This task is active and requires actions
label.completedTaskActiveWorkflow=This task is completed, workflow is still active
label.completedWorkflow=Workflow is completed

column.title.bpm_priority=Priority
column.title.bpm_status=Progress
column.title.bpm_dueDate=Due Date
column.title.bpm_startDate=Start Date
column.title.bpm_completionDate=Completion Date
column.title.bpm_description=Title
column.title.state=State
column.title.initiator=Initiator
column.title.owner=Owner
column.title.taskType=Task Type
column.title.wflType=Workflow Type