<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.share</groupId>
  <artifactId>custom-workflows</artifactId>
  <version>1.8</version>
  <parent>
    <groupId>com.alvexcore.ce.share</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Custom Workflows [Share]</name>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>extension-registry</artifactId>
      <version>${extension_registry.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>compat-4.2.c</id>
      <dependencies>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>activiti-5.11-connector</artifactId>
          <version>1.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>compat-be</id>
      <!--activation>
        <activeByDefault>true</activeByDefault>
      </activation-->
      <dependencies>
        <dependency>
          <groupId>${alvex.share.groupId}</groupId>
          <artifactId>activiti-5.13-connector</artifactId>
          <version>1.2</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
