<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.distr.all</groupId>
  <artifactId>alvex</artifactId>
  <version>2014.05.1</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex AMPs+JARs [distr]</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.alvexcore.ce</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.alvexcore.ce.distr.jars</groupId>
      <artifactId>alvex</artifactId>
      <version>${alvex.version}</version>
      <classifier>jars</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.alvexcore.ce.distr.amps</groupId>
      <artifactId>alvex</artifactId>
      <version>${alvex.version}</version>
      <classifier>amps</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-amps</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
			  <includeGroupIds>com.alvexcore.ce.distr.amps</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/amps</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jars</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
			  <includeGroupIds>com.alvexcore.ce.distr.jars</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/jars</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>all-in-one.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>compat-4.2.c</id>
        <build>
            <finalName>${project.artifactId}-${project.version}-compat-4.2.c</finalName>
        </build>
    </profile>
  </profiles>
</project>
