<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.share</groupId>
  <artifactId>share-4.2.d-generic-ui</artifactId>
  <version>1.16</version>
  <parent>
    <groupId>com.alvexcore.ce.share</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Share Generic UI [Share]</name>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>${alvex.share.groupId}</groupId>
      <artifactId>extension-registry</artifactId>
      <version>${extension_registry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
