button.startWorkflow=Start Workflow
button.configurePage=Configure Page

filter.workflows.active=Active
filter.workflows.completed=Completed
filter.assignee.me=Assigned to Me
filter.assignee.unassigned=Unassigned (Pooled)
filter.due.today=Due Today
filter.due.tomorrow=Due Tomorrow
filter.due.next7Days=Due in Next 7 Days
filter.due.overdue=Overdue
filter.due.noDate=Without a Due Date
filter.priority.1=High Priority
filter.priority.2=Medium Priority
filter.priority.3=Low Priority

title.configurePage=Configure Page
title.availableColumns=Available Columns
title.usedColumns=Selected Columns
dnd.help.message=Drag columns to enable, disable or reorder them

header.startNewWorkflow=Start new workflow
header.startWorkflowForProject=Start workflow for project
action.attachWorkflow		= Add Workflow
message.attachWorkflow.searchForWorkflows = Search for workflows

action.detachWorkflowFromProject = Detach workflow from this project
button.detachWorkflowFromProject = Detach

title.detachWorkflowFromProject = Detach workflow
message.detachWorkflowFromProject = <p>You are going to detach workflow '{0}' from this project.</p>\
<p>Workflow will not be deleted. Assignees will continue working on it.</p>\
<p>You can attach this workflow back later. Detach workflow?</p>
