header.relatedWorkflows=Related Workflows
action.attachWorkflow=Add Workflow
action.startWorkflow=New Workflow
alvex.related_workflows.workflow=Workflow
alvex.related_workflows.start_date=Start date
alvex.related_workflows.dueDate=Due date:
alvex.related_workflows.progress=Status
alvex.related_workflows.no_related_workflows=No related workflows
alvex.related_workflows.in_progress=In progress
alvex.related_workflows.awaiting=Not yet started
alvex.related_workflows.complete=Completed
alvex.related_workflows.persons_in_charge=Assignees
alvex.related_workflows.actions=Actions

alvex.related_workflows.cancel=Cancel
alvex.related_workflows.retrieve=Retrieve documents
alvex.related_workflows.cancel_title=Cancel workflow
alvex.related_workflows.cancel_text=Are you sure you want to cancel workflow? Workflow will be completely removed including all its content.

message.attachWorkflow.searchForWorkflows=Search for workflows
message.noWorkflows=No workflows
header.startRelatedWorkflow=Start new related workflow
button.startWorkflow=Start workflow