<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.share</groupId>
  <artifactId>extension-registry</artifactId>
  <version>1.17</version>
  <parent>
    <groupId>com.alvexcore.ce.share</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Extension Registry [Share]</name>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-web-framework-commons</artifactId>
      <version>5.1.a-EA</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>            
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.0.5.RELEASE</version>
    </dependency>
   <dependency>
     <groupId>org.springframework.extensions.surf</groupId>
     <artifactId>spring-webscripts</artifactId>
     <version>5.1.2</version>
   </dependency>
<dependency>
  <groupId>org.springframework.extensions.surf</groupId>
  <artifactId>spring-surf</artifactId>
  <version>5.1.a-EA</version>
</dependency>
<dependency>
  <groupId>org.springframework.extensions.surf</groupId>
  <artifactId>spring-surf-archetype</artifactId>
  <version>5.1.a-EA</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
