<?xml version="1.0"?>
<project>
  <groupId>com.alvexcore.ce.share</groupId>
  <artifactId>compat-1.3-1.2</artifactId>
  <version>1.0</version>
  <parent>
    <groupId>com.alvexcore.ce.share</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Alvex 1.3-1.2 compat package [Share]</name>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
